[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game_asset/TestWorld/wall1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game_asset/TestWorld/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game_asset/TestWorld/box.tscn" type="PackedScene" id=3]

[node name="TestWorld" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Wall1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 29, -31 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 31, 29, 0 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -30.7784, 28.8413, 0.122063 )

[node name="box" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -18, 4, 0 )

[node name="box2" parent="." instance=ExtResource( 3 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -16, 6, 14 )
